<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <style> 

    body {
      background-image: url("https://www.tecnoseguro.com/media/k2/items/cache/a27a3b73d355048c6bab885897085f62_XL.jpg"); /* Reemplaza con la ruta de tu imagen */
      background-repeat: no-repeat; /* Evita que la imagen se repita */
      background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
      background-position: center; /* Centra la imagen */
    }
    body {
        
      font-family: Arial, sans-serif;
      background-color: #920b0b;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }
    .login-container img {
        border-width: 30px;
        width: 200px;

    }
    
    input {
        
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #000000;
      border-radius: 5px;
    }
    
    button {
      width: 100%;
      padding: 10px;
      background: #ff0000;
      border: none;
      border-radius: 5px;
      color: #ffffff;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background: #c0392b;
    }


  </style>
</head>
<body>
    
  <div class="login-container">
    <img src ="https://static.vecteezy.com/system/resources/previews/046/964/962/non_2x/security-logo-with-shield-concept-art-illustration-vector.jpg"</div> 

    <h2>Iniciar Sesión.</h2>

    <input type="text" id="usuario" placeholder="Usuario">
    <input type="password" id="clave" placeholder="Contraseña">
    <button onclick="iniciarSesion()">Ingresar</button>
  </div>




  <script>
    function iniciarSesion() {
      
      window.location.href = "Pagina_Principal.html"; 
      
    }
  </script>
</body>
</html>

