<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <style>
    /* Estilos Generales de la Pagina */
    body {
      margin: 0;
      font-family: "Segoe UI", Arial, sans-serif;
      background: linear-gradient(to right, #1a1a1d, #2e2e2e);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    /* Caja de Registro */
    .register-box {
      background: #1f1f1f;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.6);
      width: 400px;
      text-align: center;
    }
    /* Titulo*/
    h2 {
      margin-bottom: 20px;
      color: #ff0000;
    }
    /* Campos de Contraseña y Texto */
    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 6px;
      background: #333;
      color: white;
      font-size: 16px;
    }

    /* Boton de Registro */
    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 6px;
      background: #27ae60;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }
    /* Al pasar el Mouse Cambia de color */
    button:hover {
      background: #219150;
    }

    /* Texto y enlaces */
    p {
      margin-top: 15px;
    }

    a {
      color: #e74c3c;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <!--Caja de Registro al usuario-->
  <div class="register-box">
    <h2>Crear Cuenta</h2>
    <!--Formulario de Registro-->
    <form>
      <input type="text" placeholder="Nombre completo" required>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="text" placeholder="Usuario" required>
      <input type="password" placeholder="Contraseña" required>
      <input type="password" placeholder="Confirmar contraseña" required>
      <button type="submit">Registrarse</button>
    </form>
    <!--Enlace a Login - Inciar Sesion-->
    <p>¿Ya tienes cuenta? <a href="PG_Login.html">Inicia sesión aquí</a></p>
  </div>
</body>
</html>
